name: Codecov CI

on: [push]

jobs:
  run:
    runs-on: ubuntu-latest
    environment: dev
    steps:
        - name: checkout
          uses: actions/checkout@v2

        - name: aws configure
          uses: aws-actions/configure-aws-credentials@v1
          with:
            aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
            aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
            aws-region: ap-northeast-2

        - name: setup conda
          uses: s-weigand/setup-conda@v1
          with:
              update-conda: true
              python-version: '3.8.13'
              conda-channels: anaconda, conda-forge
        - run: |
              conda env create --name test --file environment.yaml
              conda activate test
        - name: save pytorch model and build bento
          run: |
              bentoml build

        - name: Generate coverage report
          run: |
              pip3 install pytest==7.1.2
              pip3 install pytest-cov==3.0.0
              pip3 install pytest-asyncio==0.19.0
              python3 -m pytest --cov=./app ./app/tests --cov-report=xml

        - name: Upload coverage to Codecov
          uses: codecov/codecov-action@v3
