name: Codecov CI

on: [push]

jobs:
  run:
    runs-on: ubuntu-latest
    environment: dev
    steps:
        - name: checkout
          uses: actions/checkout@v2

        - name: aws configure
          uses: aws-actions/configure-aws-credentials@v1
          with:
            aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
            aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
            aws-region: ap-northeast-2

        - name: setup conda
          uses: conda-incubator/setup-miniconda@v2
          with:
              auto-update-conda: true
              python-version: '3.8.13'

        - name: install requirements
          run: |
            conda install pytorch==1.12.0 torchvision==0.13.0 torchaudio==0.12.0 cudatoolkit=11.3 -c pytorch
            pip3 install -r requirements.txt

        - name: install mecab
          run: |
            sudo apt-get install g++ openjdk-8-jdk python3-dev python3-pip curl
            python3 -m pip install --upgrade pip
            python3 -m pip install konlpy
            sudo apt-get install curl git
            bash <(curl -s https://raw.githubusercontent.com/konlpy/konlpy/master/scripts/mecab.sh)

        - name: save pytorch model and build bento
          run: |
              bentoml build

        - name: Generate coverage report
          run: |
              python3 -m pytest --cov=./app ./app/tests --cov-report=xml

        - name: Upload coverage to Codecov
          uses: codecov/codecov-action@v3
